[33mcommit 0989efd8d5e8f3c05ccb2dbc4ebc5b5d17618809[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Maya Sprouse <msprouse@berkeley.edu>
Date:   Thu Nov 18 17:24:09 2021 -0800

    added work schedule

[33mcommit 8515a5260a7f4eda31a67d63f010e7782c2315ae[m
Author: Maya Sprouse <msprouse@berkeley.edu>
Date:   Thu Nov 11 16:32:18 2021 -0800

    Added some of the travel time distributions

[33mcommit 129e018aa499fa34063bb1d5bda4930dedd7a53a[m
Author: Maya Sprouse <msprouse@berkeley.edu>
Date:   Tue Nov 9 18:40:24 2021 -0800

    Added simio file

[33mcommit 6a5a25bb0aa8cae50f23c0e6a50f4111ace091b0[m
Author: mayaasprouse <55266841+mayaasprouse@users.noreply.github.com>
Date:   Tue Oct 12 18:00:18 2021 -0700

    Add files via upload

[33mcommit 0b72c7ee679da6bd6f685a6b6198887dc8027704[m
Author: mayaasprouse <55266841+mayaasprouse@users.noreply.github.com>
Date:   Tue Oct 12 17:45:09 2021 -0700

    Add files via upload

[33mcommit 70110c7e32562535a9224fa12aa9b77ac3b13657[m
Author: mayaasprouse <55266841+mayaasprouse@users.noreply.github.com>
Date:   Tue Oct 12 17:43:19 2021 -0700

    Add files via upload

[33mcommit e8c45191820bebfa756e106d3463980842cbbd96[m
Author: mayaasprouse <55266841+mayaasprouse@users.noreply.github.com>
Date:   Tue Oct 12 17:43:04 2021 -0700

    Initial commit
